#!/bin/sh

ulimit -n 8192

ISGd_RUN="ISGd"
ISGd_RUN="/opt/ISG/bin/ISGd.pl"

NAME=`basename $0`

case $* in
start)
    if pgrep -f $ISGd_RUN > /dev/null; then
        echo "$NAME: Already running"
        exit 1
    fi

    echo "$NAME: Starting ISGd"

    echo "1048576" > /proc/sys/net/core/rmem_max

    $ISGd_RUN

    echo "$NAME: ISGd started"
    ;;

stop)
    PID=`cat /var/run/ISGd.pid 2> /dev/null`

    if [ "$PID" = "" ] ; then
        echo "$NAME: Not running"
        exit 1
    fi

    echo "$NAME: Stopping ISGd (PID $PID)"

    kill $PID
    echo "$NAME: ISGd stopped"
    ;;

*)
    echo "Usage: $0 {start|stop}" >&2
    exit 1
    ;;
esac
exit 0
